<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description " content ="portafolio">
        <link rel ="shortcut icon" href="computer.png">
        <link rel ="stylesheet" href="portafolio.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+TC&display=swap" rel="stylesheet"><title>Portafolio</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<body>
    <header class="encabezado">
       <img src="computer.png" id="logo">
        <h1 id="nombre">Joshua Chegne</h1>
        <nav class="menu">
            <ul class="lista">
                <li><a class="lista" href="">HOME</a></li>
                <li> <a  class="lista" href=""> ABOUT</a></li>
                <li> <a  class="lista"href="">HISTORY</a></li>
                <li><a class="lista" href="">BLOG</a></li>
                <li><a class="lista" href="">CONTACT</a>
                </li>
            </ul>
        </nav>
     </header>
     <article class="articulo">

        <div id="descripcion">
            <h2 id="subtitulo">Web Design</h2>
            <p class="parrafo">
               hello I'm joshua and I'm dedicated to making websites and web applications for desktop and mobile platforms.
            </p>
            <p class="parrafo">
                If you want to see samples of my work:
            </p>
            <button class="boton"><a class="click" href="">Click Here</a></button>
        <ul class="redes">
            <li><img class="social" src="twitter.png"><a href="https://twitter.com/joshuapizarro16" class="redes">TWITTER</a></li>
            <li> <img class="social" src="instagram.png"><a href="https://www.instagram.com/chegnepizarro/" class="redes">INSTAGRAM</a></li>
            <li><img  class="social" src="facebook.png"><a href="https://www.facebook.com/zaito.chegne" class="redes">FACEBOOK</a></li>
        </ul>
        </div>

        <div class="imagen">
            <img  class="imagen" src="man.jpg" alt="iamgen de programador">
        </div>
       
     
     </article>
    
   <p>estaoy probando como funciona los pull requests</p>
<script src="portafolio.js"></script>

</body>

    </html>
